image: alpine:latest      # this is the image we want to use

variables:                # Define variables
    BUILD_TYPE: release   # BUILD_TYPE has a value of "release"
    VERSION: "1.0"        # VERSION has a value of "1.0"

stages:
    - test
    - build
    - deploy

echo_build_type:
    stage: test
    script:
        - echo ${BUILD_TYPE}  # display value of BUILD_TYPE

echo_version:
    stage: build
    script:
        - echo ${VERSION}    # display value of VERSION

do_deploy:
    stage: deploy
    script:
        - exit 0             # we are stating that we expect the exit code 0
                             # which is a success
